section.banner {
    padding: 0px;
  }

  .banner {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .blue-button a {
    display: inline-block;
    background-color: #4883ff;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 16px;
    text-decoration: none;
    border: 2px solid #4883ff;
    transition: all 0.5s;
  }

  .blue-button a:hover {
    background-color: transparent;
    color: #4883ff;
  }
  .banner .banner-caption h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 42px;
    letter-spacing: 0.5px;
    color: #fff;
  }
  .banner .banner-caption .line-dec {
    width: 80px;
    height: 3px;
    background-color: #4883ff;
  }

  .banner .banner-caption {
    padding: 180px 0px;
  }

  main > section {
    background: #fff;
  }

  main > section:nth-child(even) {
    background: #f8f8f8;
  }
section.our-services .service-item {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 50px 30px;
  }

  section.our-services .service-item .icon img {
    max-width: 100%;
  }

  section.our-services .service-item h4 {
    font-size: 19px;
    font-weight: 600;
    color: #232323;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .our-services .left-content h4 {
    font-size:  19px;
    font-weight:  600;
    color:  #232323;
    margin-top: 0px;
    margin-bottom:  25px;
  }

  .our-services .left-content .blue-button {
    margin-top: 25px;
  }
  section.our-services .service-item {
    margin-bottom: 30px;
  }
  .abtus {
    padding: 90px !important;
    width: 58.33333333%;
}
.img-about {
    margin-top: 130px;
    max-width: 100%;
    height: auto;
}
.featured-places{
    background-color: whitesmoke !important;
width: auto;
}
.featured-places .featured-item {
    margin-bottom: 30px;
  }

  .featured-places .featured-item .down-content .first-button {
    border-right: none;
  }
  .featured-places .featured-item .thumb {
    position: relative;
    z-index: 1;
  }

  .featured-places .featured-item .thumb img {
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .featured-places .featured-item .thumb .overlay-content {
    position: absolute;
    z-index: 9;
    top: 30px;
    left: 30px;
    color: #fff;
  }

  .featured-places .featured-item .thumb .overlay-content li {
    display: inline;
    margin-right: 3px;
  }
  .section-heading {
    text-align: center;
    margin-bottom: 60px;
  }

  .section-heading span {
    font-size: 17px;
    display: block;
    margin: 0px;
    color: #4883ff;
  }

  .section-heading h2 {
    margin-bottom: 0px;
    margin-top: 14px;
    font-size: 23px;
    font-weight: 600;
    color: #232323;
    letter-spacing: 0.5px;
  }

.cardoffer{
    border-radius: 50px 50px 50px 50px;
    margin-left: 60px !important;
    margin: 30px;
    padding: 20px;
    float: left;
    max-width: 350px;
    border-style: outset;
    border-color: skyblue;

}
.main-footer{
    background-color: #ddd !important;
    margin-left: 10px !important;
}
